FROM nginx:alpine

# Copy pre-built static files
COPY dist/ /usr/share/nginx/html/

# Copy production configuration file
COPY public/config.js /usr/share/nginx/html/config.js

# Inject config script into the built HTML file
RUN sed -i 's|</head>|  <script src="/config.js"></script>\n</head>|g' /usr/share/nginx/html/index.html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001

# Set proper permissions
RUN chown -R nextjs:nodejs /usr/share/nginx/html && \
    chown -R nextjs:nodejs /var/cache/nginx && \
    chown -R nextjs:nodejs /var/log/nginx && \
    chown -R nextjs:nodejs /etc/nginx/conf.d
    
# Create pid file directory
RUN touch /var/run/nginx.pid && \
    chown -R nextjs:nodejs /var/run/nginx.pid

USER nextjs

EXPOSE 3000

CMD ["nginx", "-g", "daemon off;"]