2025-08-20T16:00:44.3905502Z Post job cleanup.
2025-08-20T16:00:44.4842950Z [command]/usr/bin/git version
2025-08-20T16:00:44.4880972Z git version 2.50.1
2025-08-20T16:00:44.4929977Z Temporarily overriding HOME='/home/runner/work/_temp/0758e4ad-289f-40b3-9b2c-94254baebf02' before making global git config changes
2025-08-20T16:00:44.4931061Z Adding repository directory to the temporary git global config as a safe directory
2025-08-20T16:00:44.4934981Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/chores-tracker/chores-tracker
2025-08-20T16:00:44.4968764Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-20T16:00:44.5001226Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-20T16:00:44.5225479Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-20T16:00:44.5245558Z http.https://github.com/.extraheader
2025-08-20T16:00:44.5257708Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-20T16:00:44.5287165Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
