2025-08-20T16:00:14.4120553Z Current runner version: '2.327.1'
2025-08-20T16:00:14.4145213Z ##[group]Runner Image Provisioner
2025-08-20T16:00:14.4146010Z Hosted Compute Agent
2025-08-20T16:00:14.4146502Z Version: 20250818.377
2025-08-20T16:00:14.4147193Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-20T16:00:14.4148005Z Build Date: 2025-08-18T14:52:18Z
2025-08-20T16:00:14.4148634Z ##[endgroup]
2025-08-20T16:00:14.4149229Z ##[group]Operating System
2025-08-20T16:00:14.4149756Z Ubuntu
2025-08-20T16:00:14.4150260Z 24.04.2
2025-08-20T16:00:14.4150700Z LTS
2025-08-20T16:00:14.4151151Z ##[endgroup]
2025-08-20T16:00:14.4151615Z ##[group]Runner Image
2025-08-20T16:00:14.4152205Z Image: ubuntu-24.04
2025-08-20T16:00:14.4152668Z Version: 20250810.1.0
2025-08-20T16:00:14.4153643Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250810.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-20T16:00:14.4155057Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250810.1
2025-08-20T16:00:14.4156241Z ##[endgroup]
2025-08-20T16:00:14.4157280Z ##[group]GITHUB_TOKEN Permissions
2025-08-20T16:00:14.4159419Z Contents: read
2025-08-20T16:00:14.4160101Z Metadata: read
2025-08-20T16:00:14.4160601Z Packages: read
2025-08-20T16:00:14.4161079Z ##[endgroup]
2025-08-20T16:00:14.4163136Z Secret source: Actions
2025-08-20T16:00:14.4163801Z Prepare workflow directory
2025-08-20T16:00:14.4691305Z Prepare all required actions
2025-08-20T16:00:14.4730574Z Getting action download info
2025-08-20T16:00:14.7540568Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-20T16:00:14.9959102Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-08-20T16:00:15.1515763Z Complete job name: Quality Checks
