2025-08-20T16:00:15.8132262Z ##[group]Run actions/setup-node@v4
2025-08-20T16:00:15.8133417Z with:
2025-08-20T16:00:15.8134217Z   node-version: 20
2025-08-20T16:00:15.8135087Z   cache: npm
2025-08-20T16:00:15.8136128Z   cache-dependency-path: ./frontend/package-lock.json
2025-08-20T16:00:15.8137513Z   always-auth: false
2025-08-20T16:00:15.8138628Z   check-latest: false
2025-08-20T16:00:15.8139802Z   token: ***
2025-08-20T16:00:15.8140639Z env:
2025-08-20T16:00:15.8141418Z   NODE_VERSION: 20
2025-08-20T16:00:15.8142330Z   WORKING_DIRECTORY: ./frontend
2025-08-20T16:00:15.8143367Z ##[endgroup]
2025-08-20T16:00:16.0002142Z Found in cache @ /opt/hostedtoolcache/node/20.19.4/x64
2025-08-20T16:00:16.0008661Z ##[group]Environment details
2025-08-20T16:00:17.4988261Z node: v20.19.4
2025-08-20T16:00:17.4988938Z npm: 10.8.2
2025-08-20T16:00:17.4989314Z yarn: 1.22.22
2025-08-20T16:00:17.4991051Z ##[endgroup]
2025-08-20T16:00:17.5012638Z [command]/opt/hostedtoolcache/node/20.19.4/x64/bin/npm config get cache
2025-08-20T16:00:17.7539691Z /home/runner/.npm
2025-08-20T16:00:17.8348350Z npm cache is not found
