2025-08-20T16:00:43.7161878Z ##[group]Run if grep -r "console\.log\|debugger\|\.only\|\.skip" src/ --include="*.ts" --include="*.tsx" || true; then
2025-08-20T16:00:43.7162564Z [36;1mif grep -r "console\.log\|debugger\|\.only\|\.skip" src/ --include="*.ts" --include="*.tsx" || true; then[0m
2025-08-20T16:00:43.7163038Z [36;1m  echo "⚠️  Warning: Found debug code in source files"[0m
2025-08-20T16:00:43.7163458Z [36;1m  echo "Please remove console.log, debugger, .only, or .skip before merging"[0m
2025-08-20T16:00:43.7163875Z [36;1m  # Note: This is a warning, not a failure - adjust as needed[0m
2025-08-20T16:00:43.7164174Z [36;1mfi[0m
2025-08-20T16:00:43.7204598Z shell: /usr/bin/bash -e {0}
2025-08-20T16:00:43.7204820Z env:
2025-08-20T16:00:43.7205162Z   NODE_VERSION: 20
2025-08-20T16:00:43.7205351Z   WORKING_DIRECTORY: ./frontend
2025-08-20T16:00:43.7205560Z ##[endgroup]
2025-08-20T16:00:43.7293547Z src/api/client.ts:    console.log('API Client: Logging in to', `${API_URL}/users/login`);
2025-08-20T16:00:43.7294582Z src/api/client.ts:    console.log('API Client: Form data:', formData.toString());
2025-08-20T16:00:43.7295666Z src/api/client.ts:      console.log('API Client: Login response status:', response.status);
2025-08-20T16:00:43.7296845Z src/api/client.ts:      console.log('API Client: Login response data:', response.data);
2025-08-20T16:00:43.7297746Z src/api/client.ts:        console.log('API Client: Storing token');
2025-08-20T16:00:43.7298536Z src/api/client.ts:        console.log('API Client: Fetching user data');
2025-08-20T16:00:43.7299407Z src/api/client.ts:        console.log('API Client: User data:', userResponse.data);
2025-08-20T16:00:43.7300129Z src/__tests__/integration/authFlow.test.tsx:            console.log('Login failed:', error);
2025-08-20T16:00:43.7300823Z src/__tests__/integration/authFlow.test.tsx:            console.log('Expected login error');
2025-08-20T16:00:43.7301562Z src/__tests__/integration/authFlow.test.tsx:          console.log('Mock registration success');
2025-08-20T16:00:43.7302426Z src/screens/ChoresScreen.tsx:            console.log('[CHORES AUDIT] Total chores returned from API:', allChores.length);
2025-08-20T16:00:43.7303363Z src/screens/ChoresScreen.tsx:            console.log('[CHORES AUDIT] Filtered completed chores:', fetchedChores.length);
2025-08-20T16:00:43.7304255Z src/screens/ChoresScreen.tsx:            console.log('[CHORES AUDIT] Completed chores breakdown:', choreDetails);
2025-08-20T16:00:43.7305181Z src/screens/ChoresScreen.tsx:            console.log('[CHORES AUDIT] Manual sum of visible chore rewards:', totalRewardSum);
2025-08-20T16:00:43.7306145Z src/screens/ChoreFormScreen.tsx:        console.log('Validation failed: minReward=', minReward, 'maxReward=', maxReward);
2025-08-20T16:00:43.7307032Z src/screens/ChoreFormScreen.tsx:        console.log('Validation failed: min=', min, 'max=', max);
2025-08-20T16:00:43.7308015Z src/screens/ChoreFormScreen.tsx:        console.log('Validation failed: min >= max', min, '>=', max);
2025-08-20T16:00:43.7308817Z src/screens/ChoreFormScreen.tsx:        console.log('Validation failed: negative values', min, max);
2025-08-20T16:00:43.7309518Z src/screens/ChoreFormScreen.tsx:    console.log('Submit button clicked');
2025-08-20T16:00:43.7310094Z src/screens/ChoreFormScreen.tsx:    console.log('Form state:', {
2025-08-20T16:00:43.7310680Z src/screens/ChoreFormScreen.tsx:      console.log('Form validation failed');
2025-08-20T16:00:43.7311365Z src/screens/ChoreFormScreen.tsx:      console.log('Submitting chore data:', choreData);
2025-08-20T16:00:43.7312100Z src/screens/ChoreFormScreen.tsx:                console.log('Min reward input changed to:', text);
2025-08-20T16:00:43.7312716Z src/screens/ChoreFormScreen.tsx:                console.log('Max reward changed to:', text);
2025-08-20T16:00:43.7313315Z src/screens/ChoreFormScreen.tsx:                console.log('Max reward onChange:', text);
2025-08-20T16:00:43.7314199Z src/screens/ChoreFormScreen.tsx:                console.log('Range reward toggle:', value, 'fixedReward:', fixedReward, 'minReward:', minReward, 'maxReward:', maxReward);
2025-08-20T16:00:43.7315390Z src/screens/ChoreFormScreen.tsx:                  console.log('Initializing min/max rewards with fixed reward value:', fixedReward);
2025-08-20T16:00:43.7316646Z src/screens/ChoreFormScreen.tsx:                  console.log('Not initializing because:', 'value:', value, 'fixedReward:', fixedReward, 'minReward check:', (!minReward || minReward === ''), 'maxReward check:', (!maxReward || maxReward === ''));
2025-08-20T16:00:43.7317650Z src/screens/ChoresManagementScreen.tsx:    console.log('Create New Chore clicked');
2025-08-20T16:00:43.7318653Z src/screens/ChoresManagementScreen.tsx:    console.log('Showing ChoreFormScreen, editing:', editingChore);
2025-08-20T16:00:43.7319481Z src/screens/LoginScreen.tsx:      console.log('Attempting login for:', username);
2025-08-20T16:00:43.7320006Z src/screens/LoginScreen.tsx:      console.log('Login successful');
2025-08-20T16:00:43.7320725Z src/screens/BalanceScreen.tsx:        console.log('[BALANCE AUDIT] Raw balance API response:', JSON.stringify(balanceData, null, 2));
2025-08-20T16:00:43.7321471Z src/screens/BalanceScreen.tsx:        console.log('[BALANCE AUDIT] Manual calculation:', {
2025-08-20T16:00:43.7322097Z src/screens/RegisterScreen.tsx:      console.log('Attempting registration for:', username);
2025-08-20T16:00:43.7322730Z src/screens/RegisterScreen.tsx:      console.log('Registration successful:', response.data);
2025-08-20T16:00:43.7323370Z ⚠️  Warning: Found debug code in source files
2025-08-20T16:00:43.7323806Z Please remove console.log, debugger, .only, or .skip before merging
